#---------------------------------------------------------
# base
#---------------------------------------------------------
# ENV uses terraform.${ENV}.tfvars file etc...
ENV={development|staging|production..etc}

# terraform cache directory
TF_PLUGIN_CACHE_DIR=/root/.terraform.d/plugin-cache
#---------------------------------------------------------
# aws setting
# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
#---------------------------------------------------------
# AWS_ACCESS_KEY_ID uses for default profile.
AWS_ACCESS_KEY_ID={aws access key}

# AWS_SECRET_ACCESS_KEY uses for default profile.
AWS_SECRET_ACCESS_KEY={aws secret key}

# AWS_DEFAULT_REGION uses for default profile.
AWS_DEFAULT_REGION={aws default region}

# AWS_REGION uses for default profile.
AWS_REGION={aws default region}
