#---------------------------------------------------------
# base
#---------------------------------------------------------
# ENV uses terraform.${ENV}.tfvars file etc...
ENV={development|staging|production..etc}

# terraform cache directory
TF_PLUGIN_CACHE_DIR=/root/.terraform.d/plugin-cache
#---------------------------------------------------------
# Google Cloud Platform Provider
# https://www.terraform.io/docs/providers/google/index.html
#---------------------------------------------------------
# default project id gcloud command and terraform
PROJECT_ID={gcp project id}

# default region uses gcloud command and terraform
REGION={gcp main region}

# default zone uses gcloud command and terraform
ZONE={gcp main region zone}

# GOOGLE_CLOUD_KEYFILE_JSON uses gcloud auth command and init provider.
GOOGLE_CLOUD_KEYFILE_JSON=/env/.key
